[gd_scene load_steps=18 format=3 uid="uid://dmcpwlf3wwjq0"]

[ext_resource type="Script" path="res://Level.gd" id="1_uy4eo"]
[ext_resource type="Script" path="res://Terrain/BlockManager.gd" id="2_fv2nj"]
[ext_resource type="Script" path="res://Terrain/ChunkManager.gd" id="2_hxkll"]
[ext_resource type="Script" path="res://Terrain/Block.gd" id="3_oy28v"]
[ext_resource type="Texture2D" uid="uid://dsmdcguw4q1ma" path="res://Textures/stone.png" id="4_ocu40"]
[ext_resource type="Texture2D" uid="uid://dybcn7pkq3kfy" path="res://Textures/dirt.png" id="5_igi0o"]
[ext_resource type="Texture2D" uid="uid://morj53gwbe0u" path="res://Textures/grassSide.png" id="6_pqahc"]
[ext_resource type="Texture2D" uid="uid://cefsg7hfeipo1" path="res://Textures/grass.png" id="7_pb6c0"]
[ext_resource type="PackedScene" uid="uid://cdq1hwdk00tee" path="res://Terrain/Chunk.tscn" id="8_n5ih1"]
[ext_resource type="PackedScene" uid="uid://bpe74q4chdalh" path="res://Player.tscn" id="9_818cq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37atg"]

[sub_resource type="Sky" id="Sky_dxlbw"]
sky_material = SubResource("ProceduralSkyMaterial_37atg")

[sub_resource type="Environment" id="Environment_1nvfs"]
background_mode = 2
sky = SubResource("Sky_dxlbw")

[sub_resource type="Resource" id="Resource_6xxyw"]
script = ExtResource("3_oy28v")

[sub_resource type="Resource" id="Resource_x4sby"]
script = ExtResource("3_oy28v")
texture = ExtResource("4_ocu40")

[sub_resource type="Resource" id="Resource_5oi1d"]
script = ExtResource("3_oy28v")
texture = ExtResource("5_igi0o")

[sub_resource type="Resource" id="Resource_frk0b"]
script = ExtResource("3_oy28v")
texture = ExtResource("6_pqahc")
topTexture = ExtResource("7_pb6c0")
bottomTexture = ExtResource("5_igi0o")

[node name="Level" type="Node3D"]
script = ExtResource("1_uy4eo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1nvfs")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("2_fv2nj")
air = SubResource("Resource_6xxyw")
stone = SubResource("Resource_x4sby")
dirt = SubResource("Resource_5oi1d")
grass = SubResource("Resource_frk0b")

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("2_hxkll")
chunkScene = ExtResource("8_n5ih1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.276358, 0.961055, 0, -0.961055, 0.276358, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("9_818cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40448, 42.6759, 7.69053)
