[gd_scene load_steps=3 format=3 uid="uid://cdq1hwdk00tee"]

[ext_resource type="Script" path="res://Terrain/Chunk.gd" id="1_qkn3d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1cr5l"]
frequency = 0.002

[node name="Chunk" type="StaticBody3D" node_paths=PackedStringArray("CollisionShape", "MeshInstance")]
script = ExtResource("1_qkn3d")
CollisionShape = NodePath("CollisionShape3D")
MeshInstance = NodePath("MeshInstance3D")
noise = SubResource("FastNoiseLite_1cr5l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
